<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="290dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollViewReact"
        android:layout_width="230dp"
        android:layout_height="270dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/a1"
                android:layout_width="110dp"
                android:layout_height="146dp"
                android:background="@android:color/transparent">

                <ImageView
                    android:onClick="imgClicked"
                    android:id="@+id/a1_img"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/great" />
                <TextView
                    android:onClick="imgClicked"
                    android:id="@+id/a1_text"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:text="G r e a t"
                    android:textSize="14sp"
                    android:fontFamily="@font/shojumaru_regular"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:textStyle="bold"/>


                <TextView
                    android:onClick="imgClicked"
                    android:id="@+id/a1_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="3dp"
                    android:text="99+"
                    android:textStyle="bold"
                    android:fontFamily="@font/griffy_regular"
                    android:textColor="#ffffff"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/a2"
                android:layout_width="110dp"
                android:layout_height="146dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent">
                <ImageView
                    android:onClick="imgClicked"
                    android:id="@+id/a2_img"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/joss" />
                <TextView
                    android:onClick="imgClicked"
                    android:id="@+id/a2_text"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:text="J o s s"
                    android:textSize="14sp"
                    android:fontFamily="@font/shojumaru_regular"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:textStyle="bold"/>
                <TextView
                    android:onClick="imgClicked"
                    android:id="@+id/a2_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="3dp"
                    android:text="99+"
                    android:textStyle="bold"
                    android:fontFamily="@font/griffy_regular"
                    android:textColor="#ffffff"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/b1"
                android:layout_width="110dp"
                android:layout_height="146dp"
                android:layout_below="@id/a1"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent">
                <ImageView
                    android:onClick="imgClicked"
                    android:id="@+id/b1_img"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/rock" />
                <TextView
                    android:onClick="imgClicked"
                    android:id="@+id/b1_text"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:text="R o c k z"
                    android:textSize="14sp"
                    android:fontFamily="@font/shojumaru_regular"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:textStyle="bold"/>
                <TextView
                    android:onClick="imgClicked"
                    android:id="@+id/b1_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="3dp"
                    android:text="99+"
                    android:textStyle="bold"
                    android:fontFamily="@font/griffy_regular"
                    android:textColor="#ffffff"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/b2"
                android:layout_width="110dp"
                android:layout_height="146dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/a2"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                >
                <ImageView
                    android:onClick="imgClicked"
                    android:id="@+id/b2_img"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/jayho" />
                <TextView
                    android:onClick="imgClicked"
                    android:id="@+id/b2_text"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:text="Y o y o"
                    android:textSize="14sp"
                    android:fontFamily="@font/shojumaru_regular"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:textStyle="bold"/>
                <TextView
                    android:onClick="imgClicked"
                    android:id="@+id/b2_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="3dp"
                    android:text="99+"
                    android:textStyle="bold"
                    android:fontFamily="@font/griffy_regular"
                    android:textColor="#ffffff"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/c1"
                android:layout_width="110dp"
                android:layout_height="146dp"
                android:layout_below="@id/b2"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                >
                <ImageView
                    android:onClick="imgClicked"
                    android:id="@+id/c1_img"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/hmm" />
                <TextView
                    android:onClick="imgClicked"
                    android:id="@+id/c1_text"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:text="H m m"
                    android:textSize="14sp"
                    android:fontFamily="@font/shojumaru_regular"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:textStyle="bold"/>
                <TextView
                    android:onClick="imgClicked"
                    android:id="@+id/c1_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="3dp"
                    android:text="99+"
                    android:textStyle="bold"
                    android:fontFamily="@font/griffy_regular"
                    android:textColor="#ffffff"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/c2"
                android:layout_width="110dp"
                android:layout_height="146dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/b2"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent">
                <ImageView
                    android:onClick="imgClicked"
                    android:id="@+id/c2_img"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/opps" />
                <TextView
                    android:onClick="imgClicked"
                    android:id="@+id/c2_text"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:text="O o p s"
                    android:textSize="14sp"
                    android:fontFamily="@font/shojumaru_regular"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:textStyle="bold"/>
                <TextView
                    android:onClick="imgClicked"
                    android:id="@+id/c2_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="3dp"
                    android:text="99+"
                    android:textStyle="bold"
                    android:fontFamily="@font/griffy_regular"
                    android:textColor="#ffffff"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/d1"
                android:layout_width="110dp"
                android:layout_height="146dp"
                android:layout_below="@id/c1"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent">
                <ImageView
                    android:onClick="imgClicked"
                    android:id="@+id/d1_img"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/notcool" />
                <TextView
                    android:onClick="imgClicked"
                    android:id="@+id/d1_text"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:text="No no"
                    android:textSize="14sp"
                    android:fontFamily="@font/shojumaru_regular"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:textStyle="bold"/>
                <TextView
                    android:onClick="imgClicked"
                    android:id="@+id/d1_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="3dp"
                    android:text="99+"
                    android:textStyle="bold"
                    android:fontFamily="@font/griffy_regular"
                    android:textColor="#ffffff"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/d2"
                android:layout_width="110dp"
                android:layout_height="146dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/c2"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent">
                <ImageView
                    android:onClick="imgClicked"
                    android:id="@+id/d2_img"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/sleepy" />
                <TextView
                    android:onClick="imgClicked"
                    android:id="@+id/d2_text"
                    android:layout_margin="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:drawable/screen_background_dark_transparent"
                    android:text="s l e e p y"
                    android:textSize="14sp"
                    android:fontFamily="@font/shojumaru_regular"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:textStyle="bold"/>
                <TextView
                    android:onClick="imgClicked"
                    android:id="@+id/d2_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="3dp"
                    android:text="99+"
                    android:textStyle="bold"
                    android:fontFamily="@font/griffy_regular"
                    android:textColor="#ffffff"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/circle"
            />
        <TextView
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#ff0000"
            android:text="x"
            />
    </RelativeLayout>
</RelativeLayout>